# app.grofinhub

./: .gitignore  Grofinhub.csproj  Grofinhub.sln  Program.cs  README.md  Startup.cs
Controllers/: AEPSController.cs  AccountController.cs  AdminController.cs  BBPSAPIController.cs  DMTAPIController.cs  EPFOApiController.cs  FastagAPIController.cs  HomeController.cs  LICApiController.cs  MATMController.cs  ManagerController.cs  PanNSDLApiController.cs  PlayerController.cs  RechargeApiController.cs  Rootobject.cs  ServicesController.cs  WalletController.cs  WithdrawController.cs  callbackController.cs
Models/: CommonClasses.cs  DBHelper.cs  ErrorViewModel.cs  MemberDetailsModel.cs  PropertyClass.cs  Sessioncheck.cs  VenderModel.cs  WalletLogic.cs  WalletModal.cs  clsAdminLogic.cs  clsAllClasses.cs  clsLogic.cs  clsSMS_API.cs  clsToDatatable.cs  clsWebAllClasses.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml
ViewComponents/: ArticleCarouselViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Dashboard.cshtml  Login.cshtml  Logout.cshtml
Views/Admin/: AEPS.cshtml  AdminCommissionReport.cshtml  AdminDetails.cshtml  BBPS.cshtml  BeneficiaryReport.cshtml  Commission.cshtml  Compliance.cshtml  ComplianceAllDetails.cshtml  CustomerLead.cshtml  DTH.cshtml  DTHRecharge.cshtml  DTHReport.cshtml  Dashboard.cshtml  DoRecharge.cshtml  EPFOKYC.cshtml  Electricity.cshtml  FASTAG.cshtml  FetchBenificiary.cshtml  Finance.cshtml  GetMemberDocuments.cshtml  GetUserMemberDocuments.cshtml  Insurance.cshtml  Investment.cshtml  LIC.cshtml  LICBillInfo.cshtml  LICBillPay.cshtml  LICReport.cshtml  LPG.cshtml  LeadReport.cshtml  LicPayReport.cshtml  MATM.cshtml  MainDashboard.cshtml  Mainwallert.cshtml  MemberKYC.cshtml  MemberList.cshtml  OtherServic.cshtml  PANReportnew.cshtml  Pan.cshtml  PanReport.cshtml  PartnerRegistration.cshtml  (+27 more)
Views/Home/: Index.cshtml
Views/Manager/: DashBoard.cshtml  Finance_DashBoard.cshtml  (+3 more)
(+30 files in other folders)
